

## spineless? ur the one with a bf over 30 who spends his time liking teen girl posts abt how they like older men. lololol
### asked by Anon

lolololol you can fuck right off
___
Answered on October 24, 2016 10:55:27 GMT

__Likes:__ 10

Original URL: /Tatsinda/answers/138991616775



## I love Owen Wilson and that fukt up nose of his. What do you have to say about that?
### asked by Anon

What is wrong with you.
___
Answered on October 22, 2016 16:19:34 GMT

__Likes:__ 5

Original URL: /Tatsinda/answers/138969758471



## Who is the most overrated person in Hollywood?
### asked by Anon

Owen Wilson. i hate him. i hate his stupid mouth and his whiny, monotonous voice and I hate every character he's ever played. I hate him with my life and I will never fully understand why.
___
Answered on October 22, 2016 16:04:38 GMT

__Likes:__ 8

Original URL: /Tatsinda/answers/138969651207



## can you maybe wear earplugs to bed so Soul can keep entertaining us while you sleep? what? no, get effed! ok it was just a suggestion.
### asked by Anon

Actually, I really like listening to his typing.  I'm lying in bed right now while he answers a bunch of ask.fm questions and it's great.  Smash those ants, Charles Dickens!
___
Answered on October 08, 2016 09:17:46 GMT

__Likes:__ 7

Original URL: /Tatsinda/answers/138714771463



## imma cop. you wanna fite me?
### asked by Anon

I will fite every cop. I will reach into the depths of myself and pull out a screeching, seething abomination, with the terrible strength of something that pre-dates both history, and morality. That spitting, scowling, hissing demon. She will fight tooth and claw, with endless strength, and she will scare you as she scares me.
She usually only comes out for parties, though.
___
Answered on August 31, 2016 14:19:15 GMT

__Likes:__ 9

Original URL: /Tatsinda/answers/136577473031



## You have a really interesting page. I'm following you now, but  I'm anon, so I don't need you follow me back. It would be nice if you were a little more active, though, because I enjoy reading what you have to say.
### asked by Anon

I've been trying to work out why I seem to struggle so much with this medium. I've usually answered the question in my head almost immediately after reading it, so what's the deal here? Why can't I write it down?  In all probability, I just... don't like being seen, I guess. I don't have a strong desire to be witnessed, really. Pffft, even my twitter is an odd collection of retweets - or as @Soul_James put so flatteringly, a curation.
Aside from all that, I don't know who to imagine when I'm answering these. It's like being in an echo chamber inside my own head, with these great swarths of blank space and these tetherless little words dangling above. There's no PERSON to attach to any of this.   It's almost too ethereal. Where's the core, you know?
There isn't any. Just me, trying to derive meaning in a vacuum made entirely of myself.
So, it's both extremely weird and good to hear that you enjoy reading my stuff. You are an excellent and supportive anon, and I'm sorry I left this question sitting there for four months to rot.
___
Answered on August 31, 2016 14:01:30 GMT

__Likes:__ 9

Original URL: /Tatsinda/answers/136228593159



## PAP the most awesome wedding cake ever!
### asked by Anon

this is the funniest
___
Answered on August 28, 2016 17:30:02 GMT

__Likes:__ 8

Original URL: /Tatsinda/answers/138229834759



## Are you there?
### asked by Anon

I'm always here.
Nah not really.  I've been working heaps lately. I'm on my break right now, with a headcold, wishing I was home with my beautiful @Soul_James getting hugged.
___
Answered on August 27, 2016 09:29:10 GMT

__Likes:__ 15

Original URL: /Tatsinda/answers/138206970631



## Is there one person in your life that can always make you smile?
### asked by Anon

Yeah, me. I'm a goof.
___
Answered on May 31, 2016 13:27:19 GMT

__Likes:__ 3

Original URL: /Tatsinda/answers/135989305863



## Did your family member who has psoriasis "grow out of it"? My sister did and I'm hoping I will!
### asked by Anon

Oh, nice! same here, sort of. My aunt had some intense UV treatment back in the day, and now she only gets the very occasional patch the size of a 5 cent coin. And she had it baaaad. The spots ended up joining together on her torso, the poor thing.
She once went into a clothing store with the intention of trying on dresses to buy, and the shop assistant asked her, very publicly, to leave. Can you imagine? The 90s man. Can't get away with that shit now. Someone would write a public Facebook post or something.
But yes, she's very understanding and it's extremely heartening having her around.
I also suspect my grandma had psoriasis back in the day.  Apparently it disappeared during her pregnancies, which makes sense considering it's an autoimmune thing and babies LIVE INSIDE YOU.
___
Answered on May 31, 2016 13:24:33 GMT

__Likes:__ 4

Original URL: /Tatsinda/answers/136503687687



## Does emotion drive thought or does thought drive emotion?
### asked by MonkeyMagicEden

A thought is one of those headaches with pictures, right?
___
Answered on May 31, 2016 02:52:00 GMT

__Likes:__ 5

Original URL: /Tatsinda/answers/136129010439



## am i sexy enough for u
https://www.facebook.com/photo.php?fbid=1007502715961433&set=pb.100001051421289.-2207520000.1462965222.&type=3&theater
### asked by Anon

The question is, are sexy enough for yourself?  Probably not, since you keep annoying women by sending them this weird photo of yourself. Get in the bin.
___
Answered on May 31, 2016 02:50:57 GMT

__Likes:__ 4

Original URL: /Tatsinda/answers/136184586759



## Please don't ever be cruel to Soul.
### asked by Anon

I try my best, and luckily I adore him, so it's pretty easy. Though sometimes I can't help ruthlessly owning him, because I am extremely funny and also the tiniest bully.
___
Answered on May 31, 2016 02:48:38 GMT

__Likes:__ 6

Original URL: /Tatsinda/answers/136103170311



## I have psoriasis too :( What works or has worked for you? Mine clears up but ALWAYS comes back. I'm tired of trying new things but I'm desperate for it to go away.
### asked by Anon

Sorry buddy, I'm pretty much in the same boat. I have raindrop psoriasis all over my bod and scalp, and I use Daivobet which is a pretty strong topical steroid. You've gotta take breaks with that stuff, but honestly watching the red spots come back - and they ALWAYS come back - is pretty devastating. It gets in my head,  makes me feel monstrous and unlovable  I've had it for 5 years or so, and it's gotten a little easier to ignore that voice, though I still have my bad days.
For a month or so I got desperate and tried acupuncture. Felt great - all my muscles went warm and tingly - but did nothing.  Zilch.
Earlier this year I tried the really hardcore stuff, and went on immunosuppresants. Massive pale blue capsules that smelt like a rainforest, all decay and a permanent state of death and growth. They worked for a glorious 2 months, but then they stopped and honestly, I'm pretty attached to my immune system anyway.
Dermatologists are reluctant to try UV on me because I'm quite pale. For the moment I'm just working on not letting it define me, which I think can be harder than it sounds.  I'm lucky to have a supportive partner who thinks I'm banging anyway, and a family member who went through the exact same thing in her late 20s.
Unfortunately you can't mental gymnastic your way around the itching & occasional bleeding, but that's what QV moisturizer,  oatmeal baths and cold-pressed olive oil are for.  Hang in there.
___
Answered on May 31, 2016 02:44:07 GMT

__Likes:__ 6

Original URL: /Tatsinda/answers/136071123463



## What traits do you have that are just like your mother?
### asked by Anon

I have my mama's work ethic, her cruel streak, her ability to put together beautiful spaces that feel like Home, her nose, her love of gardening, and last but not least, a goddamn great set of pins. I hope my legs look that good when I'm 52.
Cheers Mum, Happy Mother's Day.
Here's a picture of our skinny little chicken legs.
___
Answered on May 08, 2016 12:52:08 GMT

__Likes:__ 8

Original URL: /Tatsinda/answers/136099454471



## have you always had long hair? ever rocked a pixie cut?
### asked by Anon

When I was 10 I had my hair cut shoulder-length with a terrible fringe. I was a little aussie gremlin, so I think mum tried to impart her feminine wisdom to me by introducing me to the concept of a 'hair-style'. It all went horribly wrong, because my father saw that I had cut my flowing locks, he refused to speak to me for two days. I've never forgiven him.
I also don't do hair-cuts now. Just... nope. Up until a couple of years ago I had waist-length hair, but then a brief moment of bleaching the ends and then a hilarious perm thankfully put an end to that.
I think I absolutely would shave my head, if my god-damn skin cells would calm the frig down. Over-achieving little idiots. Psoriasis is... it's just the worst, folks.
I do get very overwhelming urges, now and then, to just grab a pair of scissors and liberate my skull. Leaving hair lying in the bathroom sink just like in every 90s teen movie ever. I've managed not to yet, but who knows. Maybe one day.
___
Answered on May 06, 2016 13:53:24 GMT

__Likes:__ 5

Original URL: /Tatsinda/answers/134930225671



## You... are beautiful.
### asked by Anon

Lets have a fall wedding.
___
Answered on May 06, 2016 13:37:52 GMT

__Likes:__ 6

Original URL: /Tatsinda/answers/135991598855



## If you and three friends were on a deserted island, who would be eaten first?
### asked by Anon

Me because of both my delicate constitution and weak upper body
___
Answered on May 06, 2016 13:32:51 GMT

__Likes:__ 5

Original URL: /Tatsinda/answers/136065125895



## What's the last song you listened to?
### asked by Anon

For the last day-and-a-half I've listened exclusively to the only song I really love from Rasputina's latest album, Unknown.
This song isn't layered, it's god-damn WOVEN. Melora really outdid herself.  The lyrics are a mix of haunting poetry and a particularly bewitching spell, as always. This album is more than that though - it's defiance.
'conceptually, this album doesn't exist on the internet. It is Unknown, but it is a real and physical thing and anyone who purchases it is Known to me.'
To explain, Unknown was only released as a physical, actual CD. Like, from the olden times? I think people do craft with them now idk. Anyway, the reason for this was that the whole project was a response to Creager's websites, social media accounts and her own computer being hacked by an identity thief. This guy describes as in a dauntingly dramatic way on laweekly.com
http://www.laweekly.com/event/rasputina-daniel-knox-5577030
'Creager takes on the recent, real-life horror of losing much of her life’s work to a particularly invasive and controlling stalker who seemingly spied on her every movement. Her new songs might be disguised with typically cryptic titles like “Emily Dickinson’s Trophy Envelope,” but an unsettling sense of dread and mystery unfolds with every dark rustle of those feverishly restless cellos.'
I'd say that only a handful of Unknown songs are easily available online. And that's just shy of 12 months after it's initial release on her website, which is incredible. It's March 2016 and I've only just heard there WAS a new album until now. This is why there are so few reviews online.  Creager explained that "it gives everyone a hard time – like the press who say 'I need a download!', I'm like 'there just isn't one. You have to wait two weeks in the mail like everyone else'".
Anyway, the fb page also says that a 'digital version' is 'unlikely to ever be released' so I guess we'll see. Either way, it's a god-damn statement, and I can't help but respect it for that. Anyway that was my review guys thanx 4 reading xx
___
Answered on March 25, 2016 14:46:54 GMT

__Likes:__ 2

Original URL: /Tatsinda/answers/135303050503



## endearing strange or wtf I better deactivate strange?
### asked by Anon

Despite how long it’s taken me to answer this question, (22 days) I don’t feel any inclination to deactivate. Really, it’s just the unusual anonymity of the website. Who are these questions coming from? What kind of answer are they expecting? And most importantly - why on earth would anyone read my answers, let alone take the time to ask me a question? Truly baffling.
___
Answered on March 25, 2016 12:47:18 GMT

__Likes:__ 3

Original URL: /Tatsinda/answers/134912982279



## When did you start getting interested in "witch business"? Are you serious abt it?
### asked by Anon

I’m dead serious and I just put a hex on you for even asking that question.
Ok, not really.
I don’t think I’m as serious about it as I some people out there seem to be. I’m pretty cynical by nature, so it’s pretty hard for me to throw myself into the idea of an identity that is, at best, pretty quirky. I do, however, I have a strange inclination towards the idea of witchery that just will not be suppressed. I love all the connotations - the fierce independence, the sly, wicked cunning of someone who knows things others don’t. Even the cliched idea of a connection with Nature makes too much sense for me to ignore.
As a kid I was always making potions in the backyard or pretending to commune with nature. I convened with strange creatures of ill-repute. I started collecting small tokens - feathers, seed pods, stones, shells - when I was little and I never really stopped. I remember when I was 10 or so, finding the feather of a lyre bird while bush-walking on top of a mountain. It was a brownish-grey, whisper-thin and incredibly delicate. I used it as a quill, until one day it could scribe no more, and simply fell apart. Incidentally, I now live in the shadow of that mountain.
More recently though, I was going through a particularly hard time last year, and I stumbled on a relatively-boring article about witchmarks. from the 1600s. Apparently superstitious builders would scratch or burn patterns into the beams underneath the floor to protect against little witchies. How cute!
The idea stuck with me for some reason, and even though they were for protection FROM witches, I started to use these marks to try and protect myself. I’m not sure what of. I was afraid, and I clung to these strange, scratchy little marks like a lifeline. I scrawled them on my arms and thighs in black pen, the way I used to draw patterns on myself as a sad teen.
This is extremely embarrassing, but I ended up collecting more and more witchmarks. I had a stack of them on deep-red post-it notes. Symbols I filled with meaning and sometimes power - a lot of them were drawn from Alchemy symbols, others collected from elsewhere. They held me together long enough for me to finish my useless degree and terrible internship.
One day a boy stole my favourite witchmark and etched it onto his skin, permanently. An extremely powerful spell that easily could have gone wrong.  It worked out in the end though, and I’m so grateful he took the risk.
At the heart of all of this, I think, is the belief that the rituals, habits, or strange little beliefs I hold can actually affect me. That’s the magic of it all. It’s just a way of redirecting mental energy, I guess. I don’t REALLY believe that spells work, but I believe that my suspension of disbelief, and the performance of the ritual, might carry across and help form my thoughts and actions.  Science loves to laugh at this kind of idea, but Science knows nothing of Magic, and never will.
This artwork by Emma Magenta says it all, imo.
___
Answered on March 25, 2016 12:46:21 GMT

__Likes:__ 6

Original URL: /Tatsinda/answers/134905837575



## Have u ridden a few broomsticks in yr time?
### asked by Anon

God this medium is so strange.
___
Answered on March 04, 2016 10:16:32 GMT

__Likes:__ 5

Original URL: /Tatsinda/answers/134895166471



## do u cast spells and stuff? ever turned a fukboi into a frog?
### asked by Anon

I think I usually just cast spells of protection, love, weather, etc, but sometimes my Evil starts to show... So to answer your second question, yes, I have actually turned every single fukboi I have ever had the misfortune of meeting into a frog. It's usually only temporary though.  Usually.
___
Answered on March 03, 2016 13:10:18 GMT

__Likes:__ 3

Original URL: /Tatsinda/answers/134894124039



## What are snails even trying to do?
### asked by Anon

Their best.
___
Answered on March 02, 2016 22:27:08 GMT

__Likes:__ 10

Original URL: /Tatsinda/answers/134890506503
